=========================================================================

Project Structure 
==================

After you create a React project with VITE approach, your folder will look like this:

Default Folder Structure:
--------------------------

vite-project/
├── node_modules/
├── public/
│   └── vite.svg
├── src/
│   ├── assets/
│   │   └── react.svg
│   ├── App.css
│   ├── App.jsx
│   ├── index.css
│   └── main.jsx
├── .gitignore
├── index.html
├── package.json
├── vite.config.js
└── README.md


1. node_modules/
   - Contains all installed dependencies or libraries and packages.
   - Do NOT edit anything here.

2. public/
   - Static files (e.g., images, favcons , icons).
   - These files are served directly — no processing.

3. src/
   - Main source code or heart of your React app.
   - This is where you build your app with the help of Componenets.
   - Important files:
     - App.jsx → Root component
     - main.jsx → Entry point that renders <App />

4. App.jsx
   - Your main React component.
   - Usually holds the layout or routes.

5. main.jsx
   - The app's entry point.
   - render(sends) App.jsx data into index.html

6. index.html
   -  face of react application
   -  one & only html file.

7. vite.config.js
   - Vite’s configuration file.

-------------------------------------------------------------


Component Structure:
=====================

-> A Component is a Simple java sript xml [.jsx ] / js , file contains a Funciton with ruturn type.

Syntax :
------

-> extension with .jsx

==> With Normal function
   -----------------------


function Name() {

  return (
		<>
		// HTML or Js data
		</>
	);

}

export default Name;


==> With Arrow Function
   ---------------------


var Name = () => {
	
	return (
	<data>
	)
  };

export default Name;


Notes -> 
-------------
->Its not required to maintain the same name for the .jsx file and the inside function name.

-> ****  
	
	1) HTML inside JS  -> Write HTML inside Paranthesis -> ( HTML Content ) 
	2) JS inside HTML  -> Write JS inside the Curly brackets->{ js expression }


----------------------------------------------------------------------------------
	

Creating Component's:
-------------------------

1st Component
--------------

import Component2 from "./CompFile2";

function Component1() {

    return (

        <>
            <h2>IM FROM NEW COMPONENT 1 --- Header 1</h2>
            <h2>IM FROM NEW COMPONENT 1 --- Header 2</h2>

            <Component2/>
        </>
    )
}

export default Component1;



Component 2:
------------

var Component2 = () => {

    return (
        <>
            <h4>Component 2 - header 1</h4>
            <h4>Component 2 - header 2</h4>
        </>
    );
}

export default Component2;


Note -> Component 2 is imported in Component 1

         Now Import the Component 1 -> in APP component



-> App Component IMPORTING Child component of named -> 'Component1'



``````````````````````````
Import Child component to APP parent
-------------------------------------


import Component1 from './Components/CompFile1'

function App() {
  return (

    <>
	<h1> App Component</h1>

      	<Component1 />                           // or with open and closed tags  -> <Component1></Component1>
    </>


  )
}

export default App;


----------------------------------------------------------------------------------------------


Export / Import 
===============

What is Export/Import?
----------------------
- In React, we use export to make code available to other files /Components.
- We use import to bring in code from other files.

- Why because To organize code by splitting it into modules/components.
- is used to organize code and reuse components.

-------------------------------------------------------------

Two Types of Export:
====================

1.Default Export
----------------
- Only one default export allowed per file.
- Can be imported with any name.

Example:
--------

import Component2 from "./CompFile2";

function Component1() {

    return (

        <>
            <h2>Child Component 1</h2>
            {/* <Component2 /> */}
        </>
    )
}

export default Component1;


Ex : 2 :
------
Multiple Function Components created in the below CompFile2 
--------------------------------------------------------------

``````````````FileName -> CompFile.jsx


function Component1() {

    return (

        <>
            <h2>Child Component 1</h2>
        </>
    )
}


function Component2() {

    return (

        <>
            <h2>Child Component 2</h2>
        </>
    )
}





export default Component1;
export default Component2; // ->>>>>> Give Compilation error , it not allowed to use  ( >1 defaut )


2. Named Export
------------------
- Can have multiple named exports from a file.
- Must import using the exact name (case-sensitive).

Example:
--------

function Mydata() {
    return (
        <>
            <h3>Student Name : Ashok</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, dolorem!</p>
        </>
    )
}

function AgeDetails() {
    return <h5>Student Age :20</h5>
}

export { Mydata };			
export { AgeDetails };

or // we can export at a time separated all the components with comma ','

export {Mydata , AgeDetails}


You can also import multiple components at a time 
----------------------------------------------------

-> import { Mydata, AgeDetails, Result as Res } from './Components/CompFile1'


You can also rename imports:
----------------------------

->  import { Result as Res } from './Components/CompFile1'


-------------------------------------------------------------




React Developer Tools
===================

What are React Developer Tools?
-------------------------------
- A browser extension (for Chrome and Firefox and Edge).
- Helps developers inspect React component hierarchy in the browser.
- Download the required extensions for the browser.


How to Use:
-----------
1. Install the extension in your browser.
2. Open your React app in the browser.
3. Right-click >>  Inspect   >>   Go to "Components" tab.
4. You will see your React app's structure in the form of Tree or Node structure.


Profiles :
==========

- Used to observe the performace of your react application 
- It shows how your components are  related with each other and how they renders 
- to work with this we need to start and end the by clicking on it 
	-> Start Profiling  - End Profiling

-----------------------------------------------------------------------------
SPA (Single Page Application) 
============================


 SPA?
=======

-> SPA stands for <<Single Page Application>>.

Notes:
--------
-> A SPA is a web application that loads a "single HTML page" and 
-> Dynamically updates the content without reloading the entire page.

-> Instead of loading a new HTML file every time the user navigates, 
-> the application uses JavaScript to update the page content.


How React Helps in Building SPAs:
---------------------------------

1. Client-Side Routing:
   - React uses libraries like "React Router" to manage navigation between "pages".
   - These "pages" are actually components rendered without a full page reload.

2. Fast Navigation:
   - Only the necessary parts of the UI are re-rendered.
   - This gives users a smooth and fast experience, similar to desktop apps.

3. Improved User Experience:
   - No reloading between the pages.




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

