Spring Core module:
===================

1) IOC container  
	
	IOC -> Inversion of Controll   

2) Dependancy Injection

	Injecting one class object to another class.


===================================================================================

Before before running the application for IOC container to perform DI 

we need to configure the spring Beans. so the IOC container will perform the DI by managing sping bean [ classes ]


Type of Bean Configurations: 
============================

1) XML configuration   -> No annotations -> Only Tags in .xml file
2) Java configuration  [ @Configuration and @Bean only] 
3) Annotation based configuration   [Along with Java Config annotaions + some addtional annotations [@Component, @ComponentScan, @Autowired]


============================================================================

IOC -> I need to inform my IOC container about which is a target class and what is my Dependant class 


xml configuration file:
-----------------------

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- bean definitions here -->
    
    <!-- dependant classes-->
    
    <bean id="debit" class="gmrit.java.payments.implementations.DebitCard" />
    <bean id="credit" class="gmrit.java.payments.implementations.CreditCard" />
    <bean id="upi" class="gmrit.java.payments.implementations.Upi"/>
    
    <!-- target class-->
    
    <bean id="collector" class="gmrit.java.payments.PaymentCollector">	
	<property name="payment"  ref="credit"> </property>
	<constructor-arg name="payment"  ref="upi"></constructor-arg>	
    </bean>

</beans>

Bean Injection through Setter:
=============================

-> To achieve setter injection we are going to use "<property/>"

	ex:  <property name="payment"  ref="credit"> </property> 


Bean Injection through Constructor:
==================================

-> To perform the Constructor we are going to use "<constructor-arg/>"

	ex: <constructor-arg name="payment"  ref="upi"></constructor-arg>


-> When we are going to perform Both Setter and Constructor Injection 
 only the Setter injection happens.

Note:	Setter Injection is overriding my Constructor Injection.
====

Why:  Because the constructor will execute first to initialize my instance variables and than setter method is going to override by Constructor Injection.


Ex:     <bean id="collector" class="gmrit.java.payments.PaymentCollector">
		
	<property name="payment"  ref="debit1"> </property>      // setter inj
	<constructor-arg name="payment"  ref="upi"></constructor-arg> //cons-inj
		
	</bean>


Bean Injection through Field :
=============================

-> Spring XML-based configuration does not inject directly into fields without using annotations.

-> So, if you want field injection, you must use annotations like @Autowired in your Java classes and enable annotation-based configuration in XML.

----------------------------------------------------------------------------------------------------------------------------------------------------------

spring-configuration.xml :
---------------------------

-> using xml file we have done the spring bean configurations 
-> We informed IOC container about a target classes and dependent classes so than    IOC is only responsible for managing the Dependency Injections.
-> to define the spring bean class we have used <bean> </bean> tags in xml file.
-> along with the bean tags we used <property/> <constructor-arg/> to perform setter and constructor injections.


--------------------------------------------------------------------------------
==================
JAVA CONFIGURATION
==================

-> to define the bean classes using java configuration we need to create .java file
-> and in addition with the we ll use 2 annotaions called 
	1) @Configuration      // replacement of .xml
	2) @Bean		//replacement of <bean></bean>


1) @Configuration
=================
-> It is part of Spring's Java-based configuration.
-> It is a Class level annotation.
-> used to indicate a normal java class as a Java configuration class/file
-> to indicate that a class can be used by the Spring IoC (Inversion of Control) container as a source of bean definitions. 

Purpose: 
--------
-> Classes annotated with @Configuration are processed by the Spring container to    generate bean definitions. 
-> It tells Spring that the class can contain @Bean methods.

==================================================================================


@Bean :
=======
-> It is part of the Java-based configuration approach.
-> It allowing you to define beans in a class annotated with @Configuration. 
-> used to indicate that a method produces a bean that should be managed by the Spring container.

key factors:
- - - - - - -

Definition of Beans:
-------------------
A method annotated with @Bean returns an object that will be registered as a Spring bean in the application context.

Configuration Class: 
-------------------
@Bean methods are typically defined in a class annotated with @Configuration. This class is processed by the Spring container to produce bean definitions.


Creating IOC for java based configuration 
-------------------------------------------

Ex :

ApplicationContext context = new AnnotationConfigApplicationContext(JavaConfig.class);  //IOC
		PaymentCollector bean = context.getBean(PaymentCollector.class);
		bean.collectPayment(4600);



Complete Java Configuratin file:
=================================


package gmrit.java.payments.config;

import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;

import gmrit.java.payments.PaymentCollector;
import gmrit.java.payments.implementations.CreditCard;
import gmrit.java.payments.implementations.DebitCard;
import gmrit.java.payments.implementations.Upi;

@Configuration
public class JavaConfig {

	// dependanct classes/bean definitions
	@Bean
	public DebitCard debit() {
		return new DebitCard(); // it looks like creating objects
	}

	@Bean
	public CreditCard credit() {
		return new CreditCard();
	}

	@Bean
	public Upi upi() {
		return new Upi();
	}

	// Target bean class along with injection [ setter & constructor]
	@Bean
	public PaymentCollector inject(DebitCard debit) {

	//	PaymentCollector p = new PaymentCollector(debit); // Constructor inj
		PaymentCollector p = new PaymentCollector();
		p.setPayment(debit);

		return p;
	}

}

		


-> What about Field Injection??
===============================
Field Injection (Not Recommended in @Bean methods)

 only works with  @Autowired, not with @Bean methods directly.



--------------------SO
Field injection is possible with XML if you annotate fields with @Autowired and enable annotations using <context:annotation-config/>.

But XML was designed more for setter or constructor injection

=========================================================
OUR code that looks like you're creating the object manually ?
=========================================================

-> We are not managing the lifecycle or dependencies by ourselfs.

-> Spring still controls everything. We are just giving Spring [IOC] the blueprint in Java code instead of XML.

This code tells Spring:

-> Hey Spring, whenever someone needs a DebitCard/CreditCard/Upi, use this method to create it 
& manage the object, its scope [Singleton], and its injection.

So while it looks like we are  "manually creating" the object, Butu it’s just a declarative way to tell Spring how to construct beans, just like we did in XML


-> So All methods in java configuration called by spring IOC only
-----------------------------------------------------------------

what is frame work? and its uses ? 
strategy design pattern ?
acheving the loosely coupling using interface approach
what is DI 
and its types 
what is IOC container 
how we can create IOC container 
xml and java configuation 
what is the use of spring frame work and its advantages ? 
what are the modules present?
what are diff layers there in spring?
tightly and loosly coupling?
what is singleton?
what is lyfecycle of a bean, 
how to create bean in a project? how it is managed in the project?  
what is the use of @Qualifier and @Primary annotaions
what is use of @Configuration , @Bean
what is use of @Component , @ComponentScan , @Autowiread
what is the bean scope?
What is the default scope of the spring bean class? 
what are defferent scope are available?, how to change the scope of the bean? 
What is AutoWiring? how you can acheive it and what are types in it?


=================================================================================


=====================================
3) Configuration by using Annotations
=====================================

@Component 
@Component Scan 
@Autowired


@Component  :
============
-> It is a Classlevel annotation
-> when you annotate a class with @Component, it makes that class a Spring bean and a Spring-managed component.
->  It is a general-purpose stereotype annotation.
-> Spring automatically detects it during component scanning and registers it in the application context.


@ComponentScan:
===================
The @ComponentScan annotation in Spring is used to specify the base packages to scan for annotated components [ @Component ].

stereo type -> @service , @controller @restcontroller @repository


Usages :
--------
1) Automatic Detection: 

	@ComponentScan enables Spring to automatically detect and register beans without needing to explicitly define each one.

2) Base Packages: 
	
	-> You can specify one or more base packages to scan. 
	-> Spring will scan these packages and their sub-packages.

	Ex: 
	 	@ComponentScan(basePackages = {
	        "gmrit.java.payments",
	      //"gmrit.java.payments.implementations"              // Optional
	      //"gmrit.java.payments.implementations.beans.bills"  // Optional 
		})


usage of @Autowire 
===================

1. Using @Autowired

	@Autowired 
	public Payment payment;


Dependency Injection: 

	The @Autowired annotation tells Spring to automatically inject an instance of the Dependent class into this field when the containing class is instantiated.


2. Without @Autowired


	
	public Payment payment;    // null

No Dependency Injection: 
			In this case, dependent is simply a field of the class, and it will not be automatically injected by Spring. You would need to manually instantiate it, which is not typical in a Spring-managed bean.
Potential for Null Reference: If you don’t initialize this field, it will be null, which can lead to NullPointerExceptions when you try to use it.



fINAL CONCLUSION:
-----------------
With @Autowired: Spring manages the lifecycle and instantiation of the Dependent bean. It allows for easy dependency management and promotes loose coupling.

Without @Autowired: The field is not managed by Spring, and you would need to provide an instance manually, which is not ideal in a Spring context.





===================

IOC -> 

CASE1:
------
identify how many beans 

dependant ?  -> 1+1+     3 beans   -> [ 1 comp - remove 2 other]  -> 1 Comp bean

target ?  ->  1 bean

Note -> only one dependant bean is there, 
       so without any issue My IOC will inject that one identified dependent bean object into target bean object.

CASE2:
------

IOC

identify how many beans 

dependant ?  -> 1+1+1   ->   3 beans   

target ?  ->  1 bean

Note -> In this case it found 3 beans classes , and it has to inject one bean into target bean, so what it will choose to perform injection



---------------------------------------------------------------------------------------------------
-> If the interface having multiple implementation classes , at the time of performing DI by IOC , the container will get ambiguity to inject what type of object among the multiple implementation classes or beans into the target class.

-> So in those cases we need to use [ @Primary or @Qualify ] annotation to avoid the confustion or ambiguity.
 

1) @Primary : 
=============

-> By using this @Primary we are giving priority to only one bean class among the others beans to perform DI.


Ex : 

-> Interface Payment  ->   with 3 implemented clasess as follows


@Component
public class CreditCard implements Payment {

		//logic
}

@Component
public class DebitCard implements Payment {
	
		// logic
}

@Component
@Primary		
public class Upi implements Payment {

		// logic
}


Note  :In the above spring beans or implemented classes the UPi class is annotated with @Primary
      so IOC will inject the UPI object into interface ref variable using target class.

========
@Qualifier
=========

to use the Qualifier , initially we need assign a name to every componet class like below

    -> @Component("credit") class {}
    -> @Component("debit")  class {}
    -> @Component("upi")  class {}

Ex: 
	@Autowired
	@Qualifier("credit")
	public Payment payment;


----------------------------------------------------------------------------------------------------

Note : 
------
In Real time if we have bultiple data bases/ Or Multiple Logics we can use these @Qualify or @Primary Annotations to select any particular data base / or Logic.


----------------------------------------------------------------------------------------------------




Bean scopes 
===========
-> In Spring, beans are managed by the Spring IoC (Inversion of Control) container.
-> the scope of a bean defines the lifecycle and visibility of that bean in the container.
-> There are several types of bean scopes in Spring, which determine how beans are created, shared among the classes, and destroyed.

1) Singleton
2) Prototype 
3) Request
4) Session 
5) Application 
6) webSocket


Note 1 :
------
Default type of the spring scope is -> SingleTon  

Note 2: 
------
-> The scope of a Spring bean can be specified using the @Scope annotation
-> which can be placed on the bean class or within the configuration class if using Java-based configuration.


@Scope annotation
==================
-> To modify the scope of the bean

-> we can use this either with methode level -> along with @Bean annotation

	@Bean
	@Scope("type of scope")
-> we can use this either with Class level -> along with @Conmponent annotation
	
	@Component
	@Scope("type of scope")



1. Singleton (Default Scope)
============================
Scope Name: singleton

-> In the singleton scope, there is only one instance of the bean per Spring IoC container. This single instance is created at the time of context initialization (when the application context is created) and is shared across all requests.
-> When you need a single, shared instance of a bean across the whole application.

Lifecycle: The bean is created when the Spring container is initialized, and it remains in memory until the container is destroyed.

Example : 
----------
@Bean                     		// bydefault this cope is Singleton
public MyService myService() {
    return new MyService();
}


2. Prototype
============

Scope Name: prototype

-> A new instance of the bean is created each time it is requested from the container. The bean is not shared, meaning a fresh instance will be provided on every request.
-> Useful when you want a new instance for each usage, such as for objects that are not shared between clients.

LifeCycle - The bean is created each time it is requested and is destroyed when the garbage collector clears it (Spring does not manage the destruction of prototype beans).


Example :
-------------

@Scope("prototype")
@Bean
public MyService myService() {
    return new MyService();
} ...

3) Request 
===========

-> A new instance of the bean is created for each HTTP request in a web application. This scope is only applicable in web-based Spring applications (Spring MVC or Spring WebFlux).
-> For beans that need to be request-scoped (e.g., a user session or request-specific data).

LifeCycle -> The bean is created with each HTTP request and destroyed at the end of the request.


Example : 

@Scope("request")
@Bean
public MyBean myBean() {
    return new MyBean();
}


4) Session 
=============

-> A new instance of the bean is created for each HTTP session in a web application.
-> Useful for beans that hold session-specific data, such as a user’s login state.

LifeCycle ->  The bean is created once per session and destroyed when the session expires or is invalidated.

Example ; 

@Scope("session")
@Bean
public MyBean myBean() {
    return new MyBean();
}


5) Application 
==================

-> A single instance of the bean is created for the entire web application context. It’s similar to the singleton scope but is specific to the web context.
-> Rarely used outside of specific use cases in web apps.

LifeCycle -> The bean is created at application startup and destroyed when the web application is shut down.

Example: 

@Scope("application")
@Bean
public MyBean myBean() {
    return new MyBean();
}

====================================================================


AutoWiring : 
=============

-> In Spring, @Autowired is an annotation used to automatically inject dependencies into a class.
-> It’s a part of Spring’s Dependency Injection (DI) mechanism, which helps reduce the need for manually creating or configuring objects in your code.

Types 
=====

-> The @Autowired annotation can be applied to fields, methods, or constructors in a Spring-managed bean.
-> It tells Spring to automatically inject a dependency of the required type into the annotated field, method, or constructor. 

1. Autowiring by Field
2. Autowiring by Constructor
3. Autowiring by Setter Method


===================================================================================================================================




Stereotype :
==========

Stereotype annotations in Spring are a set of specialized annotations that define the role of a component within the application. 

" these are the special annotations which are used to make the class as spring managed beans which are going to identified by @componentscan or @SpringBootApplication.


-> @Component  - genera basic annotation to make class as spring component class - MVC 


-> @Controller - purpose -> web layer 
-> @RestController -> to develop rest full web services [ advanced version of @Controller ] 
-> @Service  -   Service layer [ business logic ]
-> @Repository - persistence layer [ db communication ] 



























